==5132== Memcheck, a memory error detector
==5132== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==5132== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==5132== Command: ./a.out
==5132== 
--5132-- Valgrind options:
--5132--    --leak-check=full
--5132--    -v
--5132-- Contents of /proc/version:
--5132--   Linux version 3.2.1-3.fc16.x86_64 (mockbuild@x86-13.phx2.fedoraproject.org) (gcc version 4.6.2 20111027 (Red Hat 4.6.2-1) (GCC) ) #1 SMP Mon Jan 23 15:36:17 UTC 2012
--5132-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5132-- Page sizes: currently 4096, max supported 4096
--5132-- Valgrind library directory: /usr/lib64/valgrind
--5132-- Reading syms from /home/eagle2com/projects/Expander/Expander/LaplaceInverse/src/profiling/a.out (0x400000)
--5132-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--5132--    object doesn't have a dynamic symbol table
--5132-- Reading syms from /lib64/ld-2.14.90.so (0x3675200000)
--5132-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--5132-- REDIR: 0x3675218640 (strlen) redirected to 0x3805f597 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5132-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4801000)
--5132-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==5132== WARNING: new redirection conflicts with existing -- ignoring it
--5132--     new: 0x3675218640 (strlen              ) R-> 0x04a07e00 strlen
--5132-- REDIR: 0x36752184b0 (index) redirected to 0x4a07a60 (index)
--5132-- REDIR: 0x3675218530 (strcmp) redirected to 0x4a089c0 (strcmp)
--5132-- Reading syms from /usr/lib64/libstdc++.so.6.0.16 (0x3681e00000)
--5132--    object doesn't have a symbol table
--5132-- Reading syms from /lib64/libm-2.14.90.so (0x3676600000)
--5132-- Reading syms from /lib64/libgcc_s-4.6.2-20111027.so.1 (0x3676a00000)
--5132--    object doesn't have a symbol table
--5132-- Reading syms from /lib64/libc-2.14.90.so (0x3675600000)
--5132-- REDIR: 0x367568cdd0 (strncasecmp) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x367568ab10 (strcasecmp) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x36756888a0 (__GI_strrchr) redirected to 0x4a07880 (__GI_strrchr)
--5132-- REDIR: 0x3675686e00 (__GI_strlen) redirected to 0x4a07dc0 (__GI_strlen)
--5132-- REDIR: 0x36756852c0 (strcmp) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x367572c510 (__strcmp_sse42) redirected to 0x4a08900 (strcmp)
--5132-- REDIR: 0x3675686db0 (strlen) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x3675759de0 (__strlen_sse2_pminub) redirected to 0x4a07da0 (strlen)
--5132-- REDIR: 0x367568f4a0 (memcpy@@GLIBC_2.14) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x367573fb70 (__memcpy_ssse3_back) redirected to 0x4a092a0 (memcpy@@GLIBC_2.14)
--5132-- REDIR: 0x36756892d0 (bcmp) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x3675754f80 (__memcmp_sse4_1) redirected to 0x4a09830 (bcmp)
Your system supports 128bit precision
--5132-- REDIR: 0x3681eba6d0 (operator new(unsigned long)) redirected to 0x4a06f60 (operator new(unsigned long))
--5132-- REDIR: 0x3675680a50 (malloc) redirected to 0x4a07460 (malloc)
--5132-- REDIR: 0x3681eba800 (operator new[](unsigned long)) redirected to 0x4a069c0 (operator new[](unsigned long))
Opened test3
Found 1 numerator factors
--5132-- REDIR: 0x3681eb89f0 (operator delete(void*)) redirected to 0x4a06250 (operator delete(void*))
Found 1 denominator factors
--5132-- REDIR: 0x3681eb8a30 (operator delete[](void*)) redirected to 0x4a05e30 (operator delete[](void*))
--5132-- REDIR: 0x3675681090 (free) redirected to 0x4a065c0 (free)
--5132-- REDIR: 0x36756909c0 (strchrnul) redirected to 0x4a09e10 (strchrnul)
Numerator: (+s+2)
Denominator: (+2s^2+2)
--5132-- REDIR: 0x36756898f0 (memset) redirected to 0x4801610 (_vgnU_ifunc_wrapper)
--5132-- REDIR: 0x3675689930 (__GI_memset) redirected to 0x4a09c10 (memset)
--5132-- REDIR: 0x3675688f80 (memchr) redirected to 0x4a08a80 (memchr)
Factors: [ 1 | 2 ]

( A0.s+B0 )/(+2s^2+2)
A0 = 1
B0 = 2

memory stats(lost objects): 
LiteralElement: 0
Literal       : 0
==5132== 
==5132== HEAP SUMMARY:
==5132==     in use at exit: 32 bytes in 1 blocks
==5132==   total heap usage: 37 allocs, 36 frees, 10,299 bytes allocated
==5132== 
==5132== Searching for pointers to 1 not-freed blocks
==5132== Checked 184,344 bytes
==5132== 
==5132== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5132==    at 0x4A06A27: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5132==    by 0x4065BD: TransferFunction::FindFactors() (TransferFunction.cpp:257)
==5132==    by 0x404D00: main (main.cpp:42)
==5132== 
==5132== LEAK SUMMARY:
==5132==    definitely lost: 32 bytes in 1 blocks
==5132==    indirectly lost: 0 bytes in 0 blocks
==5132==      possibly lost: 0 bytes in 0 blocks
==5132==    still reachable: 0 bytes in 0 blocks
==5132==         suppressed: 0 bytes in 0 blocks
==5132== 
==5132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
--5132-- 
--5132-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5132== 
==5132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
